<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css" />

    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Project</title>
</head>

<body>
    <div class="search">
        <div class="search-modal">
            <div class="search-bar">
                <div class="search-icon">
                    <i class="ph ph-magnifying-glass"></i>
                </div>

                <div class="input">
                    <input type="text" id="search-input" onkeyup="searchList()"
                        placeholder="Search for action, people, instruments">
                </div>

                <div class="action-icons">
                    <div class="filter-icon">
                        <i class="ph ph-sliders-horizontal"></i>
                    </div>
                    <div class="cmd-icon">
                        <span>#-f</span>
                    </div>
                </div>
            </div>

            <div class="tags-container">
                <span>I'm looking for..</span>

                <div class="tags">
                    <div class="tag">
                        <i class="ph ph-radio-button"></i>
                        <p>Reactions</p>
                        <i class="ph ph-x"></i>
                    </div>
                    <div class="tag">
                        <i class="ph ph-users"></i>
                        <p>People</p>
                        <i class="ph ph-x"></i>
                    </div>
                    <div class="tag">
                        <i class="ph ph-buildings"></i>
                        <p>Companies</p>
                        <i class="ph ph-x"></i>
                    </div>
                </div>
            </div>

            <div class="search-item-container">
                <p>last Search &nbsp;&nbsp; <span>3</span></p>

                <ul id="search-items">
                    <li>
                        <div class="user"></div>
                        <a href="#">Sanny Leonny <span>sanny@gmail.com</span></a>
                        <div class="item-icons">
                            <div class="icon">
                                <i class="ph ph-chat-teardrop-text"></i>
                            </div>
                            <div class="icon">
                                <i class="ph ph-list-plus"></i>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="user"></div>
                        <a href="#">Rob Wu <span>rob@gmail.com</span></a>
                        <div class="item-icons">
                            <div class="icon">
                                <i class="ph ph-list-plus"></i>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="user"></div>
                        <a href="#">Hanna Squye <span>hanna@gmail.com</span></a>
                        <div class="item-icons">
                            <div class="icon">
                                <i class="ph ph-envelope-simple"></i>
                            </div>
                            <div class="icon">
                                <i class="ph ph-list-plus"></i>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>


            <div class="quick-actions">
                <div class="q-action q-header">
                    <span>Quick actions</span>
                </div>

                <div class="q-action">
                    <div class="icon">
                        <i class="ph ph-plus"></i>
                    </div>
                    <div class="action">
                        <p>Create new task</p>
                    </div>
                    <div class="key">
                        <span>E</span>
                    </div>
                </div>

                <div class="q-action">
                    <div class="icon">
                        <i class="ph ph-plus"></i>
                    </div>
                    <div class="action">
                        <p>Create node</p>
                    </div>
                    <div class="key">
                        <span>S</span>
                    </div>
                </div>

                <div class="q-action">
                    <div class="icon">
                        <i class="ph ph-plus"></i>
                    </div>
                    <div class="action">
                        <p>Add members</p>
                    </div>
                    <div class="key">
                        <span>R</span>
                    </div>
                </div>
            </div>


            <div class="file">
                <div class="f-header">
                    <p>Files &nbsp;&nbsp; <span>1</span></p>
                </div>

                <div class="f-item">
                    <div class="icon">
                        <i class="ph ph-file-arrow-down"></i>
                    </div>
                    <div class="file-item">
                        <p>Invoice<span>.pdf</span></p>
                        <p><i class="ph ph-checks"></i></p>
                    </div>
                    <div class="btn">
                        <i class="ph ph-share-fat"></i>
                        <span>Share</span>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <script src="./assets/js/main.js"></script>
</body>

</html>